<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PG1wC4" name="AudioFileLineUp" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.AudioFileLineUp" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="NSsp9W" name="AudioFileLineUp">
    <GROUP id="{0C98DF4B-DEF7-F5ED-3FD7-C5828D293EDA}" name="Source">
      <FILE id="G6AnaS" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <FILE id="K9nxVf" name="unit_test.cpp" compile="1" resource="0" file="Source/unit_test.cpp"/>
      <FILE id="vrK6tD" name="create_simple_audio_writer.cpp" compile="1"
            resource="0" file="Source/create_simple_audio_writer.cpp"/>
      <FILE id="lYxNAs" name="create_simple_audio_writer.h" compile="0" resource="0"
            file="Source/create_simple_audio_writer.h"/>
      <FILE id="G7iIlZ" name="MergeFiles2AudioDirectory.cpp" compile="1"
            resource="0" file="Source/MergeFiles2AudioDirectory.cpp"/>
      <FILE id="gNpUnW" name="MergeFiles2AudioDirectory.h" compile="0" resource="0"
            file="Source/MergeFiles2AudioDirectory.h"/>
      <FILE id="guorf1" name="AudioDirectory2MergeFiles.cpp" compile="1"
            resource="0" file="Source/AudioDirectory2MergeFiles.cpp"/>
      <FILE id="QHWzwS" name="AudioDirectory2MergeFiles.h" compile="0" resource="0"
            file="Source/AudioDirectory2MergeFiles.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AudioFileLineUp"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="AudioFileLineUp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/Users/mengke/coding/SDKs/Mirrors/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/mengke/coding/SDKs/Mirrors/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/mengke/coding/SDKs/Mirrors/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="AudioFileLineUp" useRuntimeLibDLL="0"
                       characterSet="Unicode"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="AudioFileLineUp" alwaysGenerateDebugSymbols="0"
                       useRuntimeLibDLL="0" characterSet="Unicode"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\SDKs\JUCE\modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_FLAC="disabled" JUCE_USE_OGGVORBIS="disabled" JUCE_USE_MP3AUDIOFORMAT="disabled"
               JUCE_USE_LAME_AUDIO_FORMAT="disabled" JUCE_USE_WINDOWS_MEDIA_FORMAT="disabled"
               JUCE_FORCE_DEBUG="enabled" JUCE_LOG_ASSERTIONS="enabled" JUCE_CHECK_MEMORY_LEAKS="enabled"/>
</JUCERPROJECT>
